# ddd-compensate

./: pom.xml
src/main/java/com/freewater/ddd/demo/: DDDApplication.java
src/main/java/com/freewater/ddd/demo/annotation/: Enhancer.java
src/main/java/com/freewater/ddd/demo/configuration/: AsyncConfiguration.java  DataBaseConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/freewater/ddd/demo/configuration/executor/: DefaultUncaughtExceptionHandler.java  RequestContextCallable.java  RequestContextRunnable.java  ThreadPoolExecutorAdapter.java  UncaughtExceptionHandler.java
src/main/java/com/freewater/ddd/demo/configuration/executor/second/: TaskAdapterDecorator.java
src/main/java/com/freewater/ddd/demo/configuration/mysql/: DemoSqlSessionFactoryBean.java
src/main/java/com/freewater/ddd/demo/ddd/: package-info.java
src/main/java/com/freewater/ddd/demo/ddd/application/: package-info.java
src/main/java/com/freewater/ddd/demo/ddd/application/compensate/event/: CompensateBillStateListener.java  CompensateDealBillStateEvent.java  CompensateDealBillStateModify.java
src/main/java/com/freewater/ddd/demo/ddd/application/compensate/service/: CompensateBusinessService.java  CompensateEventService.java
src/main/java/com/freewater/ddd/demo/ddd/domain/: package-info.java
src/main/java/com/freewater/ddd/demo/ddd/domain/base/: BaseEntity.java  BaseID.java  BaseRepository.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/aggregate/: CompensateBillA.java  CompensateDealBillA.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/entity/: CompensateStrategyE.java  StrategyGoodsE.java  StrategySupplyAgainE.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/factory/: CompensateBillFactory.java  CompensateDealBillFactory.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/repository/: CompensateBillRepository.java  CompensateDealBillRepository.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/service/: CompensateBillDomainService.java  CompensateDealBillDomainService.java
src/main/java/com/freewater/ddd/demo/ddd/domain/compensate/vo/: CompensateBillId.java  CompensateDealBillId.java  CompensateFeedbackStrategyV.java  GoodsInfoV.java  OrderGoodsV.java  OrderReturnV.java  OrderV.java  RefundBackV.java  StrategyNoGoodsV.java
src/main/java/com/freewater/ddd/demo/ddd/infrastructure/: package-info.java
src/main/java/com/freewater/ddd/demo/ddd/infrastructure/compensate/acl/: CompensateBusinessFacade.java  CompensateSelectFacade.java
src/main/java/com/freewater/ddd/demo/ddd/infrastructure/compensate/assembler/: CompensateAssembler.java  CompensateConvert.java
src/main/java/com/freewater/ddd/demo/ddd/infrastructure/compensate/enums/: CheckTypeEnum.java  (+9 more)
src/main/java/com/freewater/ddd/demo/ddd/userinterfaces/: package-info.java
src/main/java/com/freewater/ddd/demo/feign/order/: OrderFeign.java  OrderFeignImpl.java
src/main/java/com/freewater/ddd/demo/feign/order/dto/: CreateOrderRequest.java
src/main/java/com/freewater/ddd/demo/feign/user/: UserFeign.java  UserFeignImpl.java
src/main/java/com/freewater/ddd/demo/feign/user/dto/: UserResponse.java
src/main/java/com/freewater/ddd/demo/interceptor/: UserContextInterceptor.java
src/main/java/com/freewater/ddd/demo/mapper/compensate/: CompensateBillMapper.java  CompensateDealBillMapper.java
src/main/java/com/freewater/ddd/demo/sqlprovider/compensate/: CompensateBillSqlProvider.java  CompensateDealBillSqlProvider.java
src/main/java/com/freewater/ddd/demo/util/: BusinessDataIllegalException.java
src/main/resources/: application.properties
src/test/java/com/freewater/ddd/demo/: TestBase.java
src/test/java/com/freewater/ddd/demo/compensate/: CompensateControllerTest.java
(+51 files in other folders)
