#spring app \u914D\u7F6E
spring.application.name=ddd-demo
#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.servlet.context-path=/ddd-demo
server.tomcat.uri-encoding=UTF-8
#hikaricp\u6570\u636E\u6E90\u914D\u7F6E
hikaricp.dataSource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hikaricp.dataSource.connectionTestQuery=SELECT 1
hikaricp.dataSource.connectionTimeout=9000
hikaricp.dataSource.idleTimeout=45000
hikaricp.dataSource.maxLifetime=50000
hikaricp.dataSource.maximumPoolSize=10
hikaricp.dataSource.minimumIdle=5
hikaricp.dataSource.url=jdbc:mysql://192.168.1.217:3306/ddd-demo?useUnicode=true\
  &characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
hikaricp.dataSource.username=root
hikaricp.dataSource.password=123456